import java.util.*;

class Solution {


    public static void main(String args[]){
        String[] logs = new String[]{"dig1 8 1 5 1","let1 art can","dig2 3 6","let2 own kit dig","let3 art zero"};
        Arrays.sort(logs, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                String s1[]=o1.split(" ",2);
                String s2[]=o2.split(" ",2);
                boolean d1=(Character.isDigit(s1[1].charAt(0)));
                boolean d2=(Character.isDigit(s2[1].charAt(0)));
                if(d1 && d2){
                    return 0;
                }
                if(d1 ^ d2){
                    if(d1)
                        return 1;
                    else
                        return -1;
                }
                int comp=s1[1].compareTo(s2[1]);
                if(comp==0)
                    return s1[0].compareTo(s2[0]);
                return comp;

        }});
        for(String s:logs)
            System.out.println(s);
        }
    }
