public class Main{
        public static void main(String args[]){
            int[] arr=new int[]{1,3,2,0};
            int a1=(printSol(arr));
            reverse(arr);
            int a2=printSol(arr);
            System.out.println(Math.min(a1,a2));
    }

    private static int[] reverse(int[] arr){
        int i, k, temp;
        for (i = 0; i < arr.length / 2; i++) {
            temp = arr[i];
            arr[i] = arr[arr.length - i - 1];
            arr[arr.length - i - 1] = temp;
        }


        return arr;
    }
    private static int printSol(int[] arr) {
            int n=arr.length;
            int[] dp=new int[n];
            int ans=0;
            for(int i=0;i<n;i++){
                dp[i]=1;
            }

            for(int i=1;i<n;i++){
                for(int j=0;j<i;j++){
                    //inc..
                    if(arr[i]>arr[j] && (i-j)<(arr[i]-arr[j])){
                        dp[i]=Math.max(dp[i],dp[j]+1);
                    }
                }
                ans=Math.max(ans,dp[i]);
            }
            return ans;
    }