class Solution {
    public int superEggDrop(int eggs, int floors) {
     int dp[][]=new int[eggs+1][floors+1];

    //base case..
        for(int j=0;j<=floors;j++){
            //no eggs
           // dp[0][j]=0;
            //1 egg
            dp[1][j]=j;
        }
        //one floors
        for(int i=1;i<=eggs;i++){
            dp[i][1]=1;
        }

         for(int i=2;i<=eggs;i++){
            for(int j=2;j<=floors;j++){

                TreeSet<Integer> set=new TreeSet<>();
                for(int k=1;k<=j;k++){
                                        //survives, breaks
                    int temp=1+Math.max(dp[i][k-1],dp[i-1][j-k]);
                    set.add(temp);
                }
                dp[i][j]=set.first();

            }
        }

        return dp[eggs][floors];

    }
}
