public class Solution {
    public static void main(String args[]) {
        String str="abcabc";
        int[] count=new int[26];
        for(char c:str.toCharArray()){
            count[c-'a']+=1;
        }
        for(int x:count)
            System.out.print(x+" ");
        System.out.println();
        int ans=0;
        int cur=0;
        for(int i=0;i<str.length();i++){
            if(count[str.charAt(i)-'a']>1){
                cur++;
                count[str.charAt(i)-'a']-=2;
            }else if(count[str.charAt(i)-'a']==0){
                cur--;
            }else{
                count[str.charAt(i)-'a']-=1;
            }
            ans=Math.max(cur,ans);
        }
        System.out.println(ans);
    }
}
