public static void main(String args[]) {
        int[] nums=new int[]{1,4,4,5,6,5,1};
        int k=3;
        int i=0;
        int j=1;
        int maxIndex=i;
        while(j<=nums.length-k){
            if(nums[j]>=nums[i]){
                //check both
                if(check(nums,i,j,k)){
                    i=j;
                }
            }
            j++;
        }
        for(int index=i;index<nums.length;index++)
            System.out.print(nums[index]+" ");



    }

    private static boolean check(int[] nums, int start1, int start2,int n) {
        for(int i=0;i<n;i++){
            if(nums[i+start1]<nums[i+start2])
                return true;
        }
        return false;
    }