class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length==1)
            return nums[0];
        
       int dp[]=new int[nums.length];
      dp[0]=nums[0];
      for(int i=1;i<nums.length;i++){
          int maxProduct=nums[i];
          int curProduct=nums[i];
          for(int j=i-1;j>=0;j--){
              curProduct*=nums[j];
              maxProduct=Math.max(maxProduct,curProduct);
          }
          dp[i]=Math.max(maxProduct,dp[i-1]);
      }


        return (dp[nums.length-1]); 
    }
}
