private static int convertRomanToInteger(String roman) {
        int ans=0;
        for(int i=0;i<roman.length();i++){
            char c=roman.charAt(i);
            if(c=='I'){
                if(i+1<roman.length()){
                    if(roman.charAt(i+1)=='V') {
                        ans += 4;
                        i++;
                    }
                    else if(roman.charAt(i+1)=='X'){
                        ans+=9;
                        i++;
                    }else
                        ans+=1;
                }
                else
                {
                    ans+=1;
                }
            }


            else if(c=='X'){
                if(i+1<roman.length()){
                    if(roman.charAt(i+1)=='L') {
                        ans += 40;
                        i++;
                    }
                    else if(roman.charAt(i+1)=='C'){
                        ans+=90;
                        i++;
                    }else
                        ans+=10;
                }
                else
                {
                    ans+=10;
                }
            }

            else if(c=='C'){
                if(i+1<roman.length()){
                    if(roman.charAt(i+1)=='D') {
                        ans += 400;
                        i++;
                    }
                    else if(roman.charAt(i+1)=='M'){
                        ans+=900;
                        i++;
                    }else
                        ans+=100;
                }
                else
                {
                    ans+=100;
                }
            }
            else if(c=='V')
                ans+=5;
            else if(c=='L')
                ans+=50;
            else if(c=='D')
                ans+=500;
            else if(c=='M')
                ans+=1000;



        }

        return ans;
    }