class Solution {
    public boolean isMatch(String s, String p) {
          if(s.length()==0 && p.length()==0)
            return true;
        if(p.length()==0)
            return false;
      
        if(p.length()>1){
         String ans="";


        for(int i=0;i<p.length();i++){
            while(p.charAt(i)=='*' &&i+1<p.length() && p.charAt(i)==p.charAt(i+1))
                i++;
            ans+=p.charAt(i);
        }
        p=ans;
        }
         boolean dp[][]=new boolean[p.length()+1][s.length()+1];

        dp[0][0]=true;

        if(p.charAt(0)=='*')
            dp[1][0]=true;


            for (int i = 1; i <= p.length(); i++) {
                for (int j = 1; j <= s.length(); j++) {
                    if (p.charAt(i - 1) == s.charAt(j - 1) || p.charAt(i - 1) == '?')
                        dp[i][j] = dp[i - 1][j - 1];
                    else if (p.charAt(i - 1) == '*')
                        dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
                    else
                        dp[i][j] = false;
                }
            }
    return dp[p.length()][s.length()];
    }
}
